<!DOCTYPE html>
<html>

<head>
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="mainStyle.css">
  <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  <title>Jarrnie | GitHub</title>
</head>

<body>
<h1 class="centered topSpace gray2 smallShadow">Jarrnie Music</h1>
<img class="centered topSpace fadeIn" src='centerGuitar.png' />
<h3 class="centered topSpace gray2 smallShadow">Samples | Software | Follow Me!</h3>
</body>

</html>